def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32
def celsius_to_kelvin(c):
    return c + 273.15
def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9
def fahrenheit_to_kelvin(f):
    return (f - 32) * 5/9 + 273.15
def kelvin_to_celsius(k):
    return k - 273.15
def kelvin_to_fahrenheit(k):
    return (k - 273.15) * 9/5 + 32
def temperature_converter():
    print("🌡 Temperature Converter")
    print("Select conversion:")
    print("1. Celsius to Fahrenheit")
    print("2. Celsius to Kelvin")
    print("3. Fahrenheit to Celsius")
    print("4. Fahrenheit to Kelvin")
    print("5. Kelvin to Celsius")
    print("6. Kelvin to Fahrenheit")
    choice = input("Enter your choice (1-6): ")
    if choice not in ['1', '2', '3', '4', '5', '6']:
        print("Invalid choice.")
        return
    try:
        temp = float(input("Enter the temperature to convert: "))
    except ValueError:
        print("Invalid temperature input.")
        return
    if choice == '1':
        print(f"{temp}°C = {celsius_to_fahrenheit(temp):.2f}°F")
    elif choice == '2':
        print(f"{temp}°C = {celsius_to_kelvin(temp):.2f}K")
    elif choice == '3':
        print(f"{temp}°F = {fahrenheit_to_celsius(temp):.2f}°C")
    elif choice == '4':
        print(f"{temp}°F = {fahrenheit_to_kelvin(temp):.2f}K")
    elif choice == '5':
        print(f"{temp}K = {kelvin_to_celsius(temp):.2f}°C")
    elif choice == '6':
        print(f"{temp}K = {kelvin_to_fahrenheit(temp):.2f}°F")
temperature_converter()
